<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>

  <body>


    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="https://via.placeholder.com/86x35" width="86" height="35" alt="Логотип сайта «Мишка»">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Вязание на заказ</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Поиск по сайту</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Корзина:<span>пока пуста</span></a>
            </li>
          </ul>
      </div>
      </nav>
    </header>

    <main>
      <h1 class="page-title">Вязание на заказ</h1>
      <p class="form__description">
        Мы будем рады воплотить в жизнь
        ваши пожелания! Заполните простую
        форму заказа и мы свяжемся с вами,
        чтобы уточнить детали.
      </p>
      <form class="form">
        <fieldset class="form__fieldset">
          <legend class="form__legend">Тип</legend>
          <ul class="form__list">
            <li class="form__item">
              <label class="form__label-radio">
                <input class="form__control-radio" type="radio" name="type">
                Аксессуар для
                интерьера
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-radio">
                <input class="form__control-radio" type="radio" name="type">
                Детская игрушка
              </label>
            </li>
          </ul>
        </fieldset>


        <fieldset class="form__fieldset">
          <legend class="form__legend">Цвет</legend>
          <ul class="form__list">
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox" checked>
                Белый
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox" checked>
                Серый
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox">
                «Тиффани»
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox">
                Черный
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox">
                Розовый
              </label>
            </li>
            <li class="form__item">
              <label class="form__label-checkbox">
                <input class="form__control-checkbox" type="checkbox">
                Оранжевый
              </label>
            </li>
          </ul>
        </fieldset>


        <fieldset class="form__fieldset">
          <legend class="form__legend">ФИО</legend>
          <div class="form__wrapper">
            <label class="form__label-text">
              Имя:
              <input class="form__control-text" type="text" placeholder="Введите ваше имя*">
            </label>
          </div>
          <div class="form__wrapper">
            <label class="form__label-text">
              Фамилия:
              <input class="form__control-text" type="text" placeholder="Укажите фамилию*">
            </label>
          </div>
          <div class="form__wrapper">
            <label class="form__label-text">
              Отчество:
              <input class="form__control-text" type="text" placeholder="Отчество, если желаете">
            </label>
          </div>
        </fieldset>


        <fieldset class="form__fieldset">
          <div class="form__wrapper">
            <label class="form__label-tel">
              тел
              <input class="form__control-tel" type="tel" placeholder="+7 ХХХ ХХХ ХХ ХХ*">
            </label>
          </div>
          <div class="form__wrapper">
            <label class="form__label-email">
              E-mail
              <input class="form__control-email" type="email" placeholder="Ваш Email*">
            </label>
          </div>
        </fieldset>


        <fieldset class="form__fieldset">
          <label class="form__label-textarea">
            Доп
            <textarea class="form__control-textaria" cols="30" rows="10">Опишите все ваши пожелания к заказу
            </textarea>
          </label>
        </fieldset>


        <p>
          <strong class="form__footnote">*Поля обязательны для заполнения</strong>
        </p>


        <button type="submit"></button>
      </form>
    </main>

    <footer class="page-footer">
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__item social__item--instagram" href="#">
              <svg width="22" height="21"></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__item social__item--facebook" href="#">
              <svg width="22" height="21"></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__item social__item--twiter" href="#">
              <svg width="22" height="21"></svg>
            </a>
          </li>
        </ul>
      </div>


      <div class="page-footer__copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link button" href="https://htmlacademy.ru/intensive/adaptive"><img src="https://via.placeholder.com/27x34" width="27" height="34" alt="Логотип html academy"></a>
      </div>
    </footer>
  </body>
</html>
